{
  "name": "agents-kanban-remote",
  "version": "1.0.0",
  "private": true,
  "description": "The Netlify relay that Agents Kanban pushes its board to — lift this folder into its own repository and deploy.",
  "type": "module",
  "scripts": {
    "test": "node --check functions/board.mjs && node --check functions/board-core.mjs && node --check public/board.js"
  },
  "dependencies": {
    "@netlify/blobs": "^11.0.3"
  }
}
